In [3]:
from splinter import Browser
from bs4 import BeautifulSoup
import pandas as pd
import numpy as np

import os
import random


bookDataLocation = "resources/books.csv"

In [15]:
df = pd.read_csv(bookDataLocation)

ISBN_list = pd.DataFrame(columns=["title", "authors", "isbn"])

def random_book():
    randomBook = random.randint(1,10000)
    book = df.loc[df["bookID"] == randomBook, ["title", "authors", "isbn"]]
    return(book)
    
random_book()

         title                                           authors       isbn
2689  The Gift  Vladimir Nabokov-Michael Scammell-Dmitri Nabokov  141185872

In [23]:
#Links
isbns = random_book().isbn.tolist()
links=isbns

In [24]:
#Extract Power tool data

executable_path = {'executable_path': '/usr/local/bin/chromedriver'}
browser = Browser('chrome', **executable_path, headless=False)

alibris_pandas_df = pd.DataFrame([])

#This doesn't work right now because there isn't a list of links
for x in links:

    try:
        url = (f'https://www.alibris.com/booksearch?keyword='+x)
        browser.visit(url)
        for y in range(1):
            # HTML object
            html = browser.html
            # Parse HTML with Beautiful Soup
            soup = BeautifulSoup(html, 'html.parser')
            # Retrieve all elements that contain book information
            price = soup.find('meta',itemprop='price')['content']
        
            print(price)
            # Iterate through each book
            if price != 0:
                alibris_pandas_df = alibris_pandas_df.append(pd.DataFrame({'ISBN':x,'Alibris Price': price}, index=[0]), ignore_index=True)
    except TypeError:
        pass

In [12]:
alibris_pandas_df

          ISBN Alibris Price
0   1400307864          2.14
1    743564367             0
2   1593080557          0.99
3    974514055             0
4    439228905             0
5    440840406             0
6    517209489             0
7   849793296X         65.42
8   1568495714          7.49
9    805077812             0
10   446695602             0
11   449146979             0
12  1421506130          0.99
13   394735307             0
14   911903968             0
15   425214761             0
16   373056613             0
17  1419349996          3.87
18  8408064762          3.15
19   451530047             0
20   385663552             0
21  037571457X          0.99
22   671524097             0
23   140244824             0
24   786249587             0
25   922729360             0
26  225393321X          9.98
27   872205428             0
28   374516006             0
29   140285679             0
30   752224417             0

In [45]:
#alibris_pandas_df.to_csv(r"/Alibris.csv")